<!DOCTYPE html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts.js" defer></script>
    <!--defer - запускает код в js после прогрузки всей страницы-->
    <style>
      .arrow {
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }

      ul {
        font-size: 0;
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: margin-left 250ms;
        font-size: 0;
      }

      ul img {
        width: 130px;
        height: 130px;
        display: block;
      }

      ul li {
        display: inline-block;
      }
      .block {
        width: 390px;
        overflow: hidden;
      }
      .carousel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 480px;
        padding: 10px 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background: #eee;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="carousel" class="carousel">
      <button class="arrow prev">⇦</button>

      <div class="block">
        <ul>
          <li><img src="https://ru.js.cx/carousel/1.png" /></li>
          <li><img src="https://ru.js.cx/carousel/2.png" /></li>
          <li><img src="https://ru.js.cx/carousel/3.png" /></li>
          <li><img src="https://ru.js.cx/carousel/4.png" /></li>
          <li><img src="https://ru.js.cx/carousel/5.png" /></li>
          <li><img src="https://ru.js.cx/carousel/6.png" /></li>
          <li><img src="https://ru.js.cx/carousel/7.png" /></li>
          <li><img src="https://ru.js.cx/carousel/8.png" /></li>
          <li><img src="https://ru.js.cx/carousel/9.png" /></li>
          <li><img src="https://ru.js.cx/carousel/10.png" /></li>
        </ul>
      </div>
      <button class="arrow next">⇨</button>
    </div>
  </body>
</html>
